<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity" >

<!-- Application Title Text Label-->
<TextView
    android:id="@+id/text_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="CPS 290.3 Image Viewer"
    android:textSize="22sp"
    android:textStyle="bold" />

<!-- Button to view the grid of Duke Images -->
<Button
    android:id="@+id/button_dukeimages"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/text_title"
    android:layout_centerHorizontal="true"
    android:onClick="onButtonClick"
    android:text="Duke Images" />

<!-- Button to open already installed Gallery App -->
<Button
    android:id="@+id/button_gallery"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/button_dukeimages"
    android:layout_centerHorizontal="true"
    android:onClick="onButtonClick"
    android:text="Open Gallery Application" />

<!-- Button to define some application preferences -->
<Button
    android:id="@+id/button_settings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/button_gallery"
    android:layout_centerHorizontal="true"
    android:onClick="onButtonClick"
    android:text="Settings" />

</RelativeLayout>
